<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/44d0d3ac87.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
  </head>
  <body>
    <div class="container-fluid">
        <div class="col-xs-12 main-title">
            <h2>
              <strong>React</strong>
              <img src="/src/images/youtube_logo.png"></img>
            </h2>
            <small><em>Search as you type with no page loads!</em></small>
        </div>
    </div>

    <div class="row bg-gray">
      <div class="container-fluid react-app">
    </div>

  </body>
  <script src="/bundle.js"></script>
</html>
